PITourcoing/PITourcoing/MainWindow.xaml

<Window x:Class="PITourcoing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITourcoing"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="cesi" Margin="0,0,682.667,352" Source="C:\Users\USER\Desktop\PITourcoing\PITourcoing\PITourcoing\assets\cesi.png" Stretch="Fill"/>
        <Label Content="Plaine Image Tourcoing Application" FontSize="35" HorizontalAlignment="Left" Margin="147,-1,-13.333,0" VerticalAlignment="Top" Height="66" Width="661" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.259"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.745"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF091459" Offset="0.187"/>
                    <GradientStop Color="#FF091459" Offset="0.617"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" FontSize="35" Margin="314,350,0,0" VerticalAlignment="Top" Width="163" Height="73" Panel.ZIndex="17" Click="Button_Click" Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091459" Offset="0"/>
                    <GradientStop Color="White" Offset="0.491"/>
                    <GradientStop Color="#FF020B40" Offset="0.965"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="quest" Visibility="Hidden" Content="" Opacity="0.7" FontSize="20" HorizontalAlignment="Center" Margin="30,10,0,230" TextBlock.TextAlignment="Center"  VerticalAlignment="Center" Width="600" Height="50" Foreground="#FFF3F3F3" Background="#FF10108D"/>
        <Button x:Name="ans1" Visibility="Hidden" Content="Button1" FontSize="18" HorizontalAlignment="Left" Margin="64,180,0,0" VerticalAlignment="Top" Width="308" Height="82" Foreground="#FFFDFDFD" Click="ans1_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ans2" Visibility="Hidden" Content="Button2"  FontSize="18" HorizontalAlignment="Left" Margin="444,180,0,0" VerticalAlignment="Top" Width="292" Height="82" Foreground="#FFFBFBFB" Click="ans2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ans4" Visibility="Hidden" Content="Button3"  FontSize="18" HorizontalAlignment="Left" Margin="444,280,0,0" VerticalAlignment="Top" Width="292" Height="82" Foreground="White" Click="ans4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ans3" Visibility="Hidden" Content="Button4"  FontSize="18" HorizontalAlignment="Left" Margin="64,280,0,0" VerticalAlignment="Top" Width="308" Height="82" Foreground="White" Click="ans3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0E97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="scoreLbl" Visibility="Hidden" Content="Score : " HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
        <Label x:Name="final" Visibility="Hidden" Content="         Congratulations" FontSize="30" HorizontalAlignment="Left" Margin="211,50,0,0" VerticalAlignment="Top" Height="146" Width="352">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B269B" Offset="0"/>
                    <GradientStop Color="#FF1B269B" Offset="0.4"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="restart" Visibility="Hidden" Content="Restart" HorizontalAlignment="Left" FontSize="35" Margin="314,350,0,0" VerticalAlignment="Top" Width="163" Height="73" Panel.ZIndex="17" Click="Button_Click2" Foreground="#FF200F68">
            
            <Button.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091459" Offset="0"/>
                    <GradientStop Color="White" Offset="0.491"/>
                    <GradientStop Color="#FF020B40" Offset="0.965"/>
                </LinearGradientBrush>

            </Button.Background>
            
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\USER\Desktop\PITourcoing\PITourcoing\PITourcoing\assets\Logo-Plaine-Images_NOIR.png" Stretch="Uniform"/>
        </Grid.Background>
    </Grid>
</Window>
